# remove .templatee in this filename (.env.local.template => .env.local)

# ! In env when production change the URL variabel to varcel url 
# ! In env when production change the NEXTAUTH_URL variabel to varcel url 
NEXTAUTH_SECRET=your_amazing_secure_nextauth_secret
NEXTAUTH_URL=your_project_url
VERCEL_URL=your_varcel_url

OPENAI_APIKEY=your_openai_apikey
OPENAI_ORGANIZATION=your_openai_organization

YT_API_KEY=your_youtube_apikey

URL=http://localhost:3000

OPENAI_API_KEY=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
OPENAI_OGRANIZATION=org-ZhkU3PaynYDXG37RBLxGbpZi
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.3
OPENAI_MAX_TOKEN=500
OPENAI_TOP_P=0.9
OPENAI_FREQUENCY_PENALTY=0.6
OPENAI_PRESENCE_PENALTY=0.6

GOOGLE_ID=your_google_id
GOOGLE_SECRET=your_google_secret

NODEMAILER_EMAIL=your_noreply_email
NODEMAILER_PASS=your_noreply_password_email

DATABASE_URL=your_db_url

ELEVENLABS_API_KEY=your_elevenlabs_apikey